{
  "name": "Portfoilo",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.5",
    "breakpoint-sass": "^2.6.1",
    "browser-sync": "^2.7.12",
    "browserify": "^10.2.6",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-inject": "^1.0.0",
    "gulp-jshint": "^1.11.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "jshint-stylish": "^2.0.0",
    "mocha": "^1.20.1",
    "singularitygs": "^1.6.2"
  }
}
